# mapMemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
airbridge_sdk/: build.gradle  (+1 more)
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/example/jaewanlee/mapmemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/product/dp/io/ab180blog/: ExampleInstrumentedTest.java
app/src/androidTest/java/product/dp/io/mapmo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaewanlee/mapmemo/Activity/: AccessTermActivity.java  FAQActivity.java  LocationBaseActivity.java  MainActivity.java  SettingActivity.java  TimeBaseActivity.java
app/src/main/java/com/example/jaewanlee/mapmemo/AddMemoView/: AddMemoActivity.java
app/src/main/java/com/example/jaewanlee/mapmemo/Core/: Constant.java  MainApplication.java  StateContainer.java
app/src/main/java/com/example/jaewanlee/mapmemo/Database/: MemoDatabase.java  UserDatabase.java
app/src/main/java/com/example/jaewanlee/mapmemo/HomeView/: AccessTermActivity.java  FAQActivity.java  LocationBaseActivity.java  MainActivity.java  MenuActivity.java  SettingActivity.java  TimeBaseActivity.java
app/src/main/java/com/example/jaewanlee/mapmemo/KeywordSearchView/: KeywordSearchActivity.java  RecyclerViewDecoration.java  SearchResultAdapter.java
app/src/main/java/com/example/jaewanlee/mapmemo/LockScreen/: CalculateDistance.java  LockScreenActivity.java  LockScreenAdapter.java  LockScrennActivity.java
app/src/main/java/com/example/jaewanlee/mapmemo/Login/: Login.java  SocialSignupActivity.java
app/src/main/java/com/example/jaewanlee/mapmemo/Map/: CustomBallonAdapter.java  CustomMapView.java  CustomMarker.java  KeywordSearchInterface.java  KeywordSearchRepo.java  NMapCalloutBasicOverlay.java  NMapCustomFragment.java  NMapFragment.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  TestActivity.java
app/src/main/java/com/example/jaewanlee/mapmemo/Memo/: MemoListActivity.java  MemoListAdapter.java  MemoListDatabase.java  MemoListShareAdapter.java
app/src/main/java/com/example/jaewanlee/mapmemo/Network/: KeywordSearchInterface.java  KeywordSearchRepo.java  NetworkManager.java  SearchLocation.java
app/src/main/java/com/example/jaewanlee/mapmemo/Shared/: NetworkManager.java  SearchLocation.java  SharedActivity.java  SharedMemoInterface.java  SharedRepo.java
app/src/main/java/com/example/jaewanlee/mapmemo/Util/: AsyncTaskAttatchImage.java  Constant.java  KakaoSDKAdapter.java  Logger.java  TranscHash.java
app/src/main/java/product/dp/io/ab180blog/AddMemoView/: AddMemoActivity.java
app/src/main/java/product/dp/io/ab180blog/Core/: Constant.java  MainApplication.java  StateContainer.java
app/src/main/res/drawable/: click_change_background.xml  keyword_search_recycler_view_background.xml  main_memodetail_round.xml  menuactivity_logout.xml  round_social_login.xml  rounded_corner.xml  search_view_background.xml
app/src/main/res/drawable-xhdpi/: keyword_search_recycler_view_underbar.xml
app/src/main/res/layout/: activity_access_term.xml  activity_add_memo.xml  activity_faq.xml  activity_home.xml  activity_intro.xml  activity_keyword_search.xml  activity_location_base_memo.xml  activity_lockscreen.xml  activity_lockscreen_control.xml  activity_login.xml  activity_main.xml  activity_memo_list.xml  activity_menu.xml  activity_setting.xml  activity_shared.xml  activity_test.xml  activity_time_base.xml  app_bar_main.xml  cardview_item_keyword_search.xml  cardview_item_lock_screen.xml  content_main.xml  customballon_interface.xml  dauth_permission_layout.xml  dauth_wallet_layout.xml  header_layout.xml  layout_cardview.xml  nav_header_main.xml  naver_map_fragment.xml  recyclerview_item_memo_list.xml  recyclerview_item_share.xml  setting_header_layout.xml  switch_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: appboy.xml  arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jaewanlee/mapmemo/: ExampleUnitTest.java
app/src/test/java/product/dp/io/ab180blog/: ExampleUnitTest.java
app/src/test/java/product/dp/io/mapmo/: ExampleUnitTest.java
(+118 files in other folders)
