apply plugin: 'com.android.application'
apply plugin: 'realm-android'
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }

    android {
        compileSdkVersion 26
        buildToolsVersion '26.0.2'
        defaultConfig {
            applicationId "product.dp.io.mapmo"
            minSdkVersion 15
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }


    }

    realm {
        syncEnabled = true;
    }



    dependencies {


        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:appcompat-v7:26.0.2'
        implementation 'com.android.support:design:26.0.2'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//        implementation 'com.tsengvn:typekit:1.0.1'
        implementation 'io.airbridge:sdk-android:1.1.1'
        implementation 'com.squareup.okhttp3:okhttp:3.2.0'
        implementation 'com.squareup.retrofit2:retrofit:2.1.0'
        implementation 'com.google.code.gson:gson:2.7'
        implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
        implementation 'com.android.support:cardview-v7:26.0.2'
        implementation 'com.android.support:recyclerview-v7:26.0.2'
        implementation 'gun0912.ted:tedpermission:1.0.3'
        implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
        compile 'com.github.bumptech.glide:glide:4.0.0'
        compile 'saschpe.android:customtabs:1.0.7'
//        compile 'com.android.support:customtabs:25.3.1'

        compile 'com.google.android.gms:play-services-maps:11.4.2'
        compile 'com.google.android.gms:play-services-location:11.4.2'


        // 카카오 로그인 sdk를 사용
        compile group: 'com.kakao.sdk', name: 'usermgmt', version: '1.5.1'

        // 카카오링크 sdk를 사용
        compile group: 'com.kakao.sdk', name: 'kakaolink', version: '1.5.1'

        compile files('libs/libDaumMapAndroid.jar')

    }

}
