<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_location_base"
            android:icon="@drawable/ic_menu_camera"
            android:title="지역보기(single task)" />
        <item
            android:id="@+id/drawer_time_base"
            android:icon="@drawable/ic_menu_gallery"
            android:title="최신순(single top)" />
        <item
            android:id="@+id/drawer_setting"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="세팅(single instance)" />

    </group>

    <item android:title="일반">
        <menu>
            <item
                android:id="@+id/drawer_faq"
                android:icon="@drawable/ic_menu_manage"
                android:title="FAQ(standard with finsih)" />
            <item
                android:id="@+id/drawer_access_terms"
                android:icon="@drawable/ic_menu_share"
                android:title="이용약관(recent screen)" />
            <item
                android:id="@+id/drawer_lock_screen"
                android:title="lockScreen"
                android:icon="@drawable/ic_action_name"
                app:actionLayout="@layout/switch_item" />
        </menu>
    </item>

</menu>
