<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="162dp">
        <fragment
            android:id="@+id/add_memo_map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="#00000000">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_edit_memo_gredient"
                android:scaleType="fitXY"
                android:id="@+id/add_memo_title_background"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="완료"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:background="#00000000"
                    android:id="@+id/add_memo_back"
                    android:scaleType="fitXY"
                    />
                <EditText
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="이름adgadgadgadgadgad"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#00000000"
                    android:id="@+id/add_memo_title"

                    />
            </RelativeLayout>

        </FrameLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingTop="9dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="19dp"
            android:id="@+id/add_memo_create_date_textView"
            android:text="2017.08.16"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="20dp"
            android:textColor="#8a000000"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="음식점"
            android:textSize="13sp"
            android:textColor="#8a000000"
            android:id="@+id/add_memo_categpry"/>

        <TextView
            android:id="@+id/add_memo_addr"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="13sp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:singleLine="true"
            android:text="서울 관악구 남현동 1887866"
            android:textColor="#8a000000"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#23000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="이곳에 메모해주세요"
        android:textSize="14sp"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:padding="14dp"
        android:background="#ffffff"
        android:id="@+id/add_memo_text"
        android:textColor="#5c007a"/>

</LinearLayout>
