<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jaewanlee.mapmemo.Memo.MemoListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:paddingLeft="8dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="Memomap95" />

        <ImageButton
            android:id="@+id/memoList_full_ImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_fullscreen_button" />

        <ImageButton
            android:id="@+id/memoList_close_ImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_clear_icon" />
    </LinearLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:orientation="vertical"
        android:id="@+id/memoList_tabBar_LinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/memoList_menu_ImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#bebebe"
                android:src="@drawable/ic_memo_content" />


            <EditText
                android:id="@+id/memoList_searchView_editText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="#e66e6e"
                android:hint="검색창" />

            <ImageButton
                android:id="@+id/memoList_searchHistory_ImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_action_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/memoList_share_Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Share" />

            <ImageButton
                android:id="@+id/memoList_search_ImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_action_action_search" />
        </LinearLayout>


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="132dp"
        android:id="@+id/memoList_list_FrameLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/memoList_memos_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:id="@+id/memoList_share_LinearLayout"
            android:visibility="invisible">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="취소"
                android:id="@+id/memoList_cancleSharing_Button"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="확인"
                android:id="@+id/memoList_confirmSharing_Button"/>
        </LinearLayout>

    </FrameLayout>
</FrameLayout>


</LinearLayout>
