<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="product.dp.io.mapmo.Core.IntroActivity"
    android:background="@drawable/intro_default">

    <Button
        android:id="@+id/intro_agreed_button"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded_corner"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:text="동의하고 시작하기"
        android:textColor="#ffffff"
        android:textSize="17sp"
        />

    <ImageButton
        android:layout_width="84dp"
        android:layout_height="13dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="58dp"
        android:layout_marginBottom="19dp"
        android:background="#00000000"
        android:src="@drawable/service_term"
        android:scaleType="fitXY"
        android:textColor="#ffffff"
        android:id="@+id/intro_serviceterm_ImageButton"/>
    <ImageButton
        android:layout_width="133dp"
        android:layout_height="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="19dp"
        android:src="@drawable/user_term"
        android:scaleType="fitXY"
        android:background="#00000000"
        android:id="@+id/intro_userterm_ImageButton"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="21dp"
        android:id="@+id/intro_texting_textView"
        android:text="거기가 어디인지 생각하는 중..."
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_marginLeft="98dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="147dp"
        />
    <ImageView
        android:layout_width="126dp"
        android:layout_height="24dp"
        android:id="@+id/intro_image_ImageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:src="@drawable/wating_img"
        android:background="#00000000"
        />



</RelativeLayout>
