<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="product.dp.io.mapmo.HomeView.MenuActivity">

    <include layout="@layout/header_layout"/>

        <RelativeLayout
            android:id="@+id/profile_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp">

            <!--<TextView-->
                <!--android:textSize="14sp"-->
                <!--android:gravity="left"-->
                <!--android:text="@string/user_profile_name_title"-->
                <!--android:layout_marginTop="32dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->

            <RelativeLayout
                android:id="@+id/profile_mid_layer"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_default_user"
                    android:id="@+id/menu_profile_image"/>

                <TextView
                    android:id="@+id/user_profile_name"
                    android:textSize="14sp"
                    android:gravity="left"
                    android:layout_toLeftOf="@+id/menu_profile_image"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!--<TextView-->
                    <!--android:id="@+id/user_profile_email"-->
                    <!--android:textSize="14sp"-->
                    <!--android:gravity="right"-->
                    <!--android:textColor="@color/setting_hint_color"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"/>-->

                    <!--<FrameLayout-->
                        <!--android:layout_below="@+id/user_profile_email"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <com.kakao.usermgmt.LoginButton
                            android:id="@+id/menu_kakaologin_button"
                            android:layout_width="146dp"
                            android:layout_height="36dp"
                            android:background="@color/social_login_color"
                            android:text="@string/social_login_title"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="36dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/menu_logout_button"
                            android:text="로그아웃"
                            android:textSize="14dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="36dp"
                            android:layout_centerVertical="true"
                            android:visibility="gone"/>
                    <!--</FrameLayout>-->
            </RelativeLayout>

            <ImageView
                android:id="@+id/profile_line_imgae"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/setting_line_color"
                android:layout_below="@+id/profile_mid_layer"
                />

            <RelativeLayout
                android:id="@+id/setting_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_line_imgae">

                <TextView
                    android:id="@+id/setting_sub_title"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:text="@string/setting_sub_title"
                    android:gravity="left"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/setting_sub_title_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/preview_set_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setting_sub_title"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/setting_memo_preview_title"
                        android:textColor="@color/black" />

                    <Switch
                        android:id="@+id/switch_memo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lock_set_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_below="@+id/preview_set_lay"
                    >
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_awake_title"
                        android:textColor="@color/black"
                        />
                    <Switch
                        android:id="@+id/switch_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/format_set_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_below="@+id/lock_set_lay"
                    >
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_memo_title"
                        android:textColor="@color/black"
                        />
                    <ImageButton
                        android:id="@+id/format_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_navigate_next_black"
                        android:layout_marginRight="30dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/setting_line_imgae"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/setting_layer"
                android:layout_marginTop="14dp"
                android:background="@color/setting_line_color" />

            <RelativeLayout
                android:id="@+id/customer_service_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_line_imgae">

                <TextView
                    android:id="@+id/customer_service_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:gravity="left"
                    android:text="@string/cs_sub_title"
                    android:textColor="@color/setting_sub_title_color"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/faq_set_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customer_service_title"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/cs_faq_title"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/faq_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/ic_navigate_next_black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/userterm_set_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/faq_set_lay"
                    android:layout_marginTop="26dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/cs_userterm_title"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/user_term_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/ic_navigate_next_black" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/cs_line_imgae"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/customer_service_layer"
                android:layout_marginTop="14dp"
                android:background="@color/setting_line_color" />

            <TextView
                android:id="@+id/setting_app_ver_title"
                android:layout_below="@+id/cs_line_imgae"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/setting_sub_title_color"
                android:textSize="13sp"
                android:text="version 0.9.0" />

            <TextView
                android:id="@+id/setting_app_desc"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/setting_app_ver_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/setting_sub_title_color"
                android:textSize="13sp"
                android:text="@string/setting_app_desc" />



        </RelativeLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1.5"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Type"/>-->

            <!--<Switch-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="LockScreen"-->
                <!--android:id="@+id/menu_Lockscreen_Switch"/>-->

            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Type something"-->
                <!--android:id="@+id/menu_type5_button"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.5">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="version 1.1.0" />-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right"-->
                <!--android:text="dev:ian_hodge / design:hipzoep" />-->
        <!--</LinearLayout>-->



</RelativeLayout>
