<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ffffff"
    >

        <ImageView
            android:id="@+id/keyword_search_result_cardview_category_text"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16.5dp">

                <TextView
                    android:id="@+id/keyword_search_result_cardview_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:text="검색 결과 이름"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:text="카테고리"
                    android:textSize="9sp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/keyword_search_category_name_textView"/>
            </LinearLayout>



            <TextView
                android:id="@+id/keyword_search_result_cardview_addr_text"
                android:layout_width="match_parent"
                android:layout_height="29.5dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:text="검색 결과 주소"
                android:textSize="13sp"
                android:textColor="#7c7c7c"
                android:paddingBottom="13.5dp"
                android:background="@drawable/keyword_search_recycler_view_underbar"

                />

        </LinearLayout>
</LinearLayout>