<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="296dp"
    android:gravity="center"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/abl_wordmark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:textSize="12dp"
                    android:id="@+id/dauth_title"
                    android:text="Data Collection Authorization"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555555"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/dauth_title"
                    android:layout_marginRight="8dp"
                    android:textSize="9dp"
                    android:id="@+id/dauth_desc"
                    android:text="This app wants to collect and monetize the following data."/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_permission_user" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#777777"
                        android:textStyle="bold"
                        android:text="Location Data" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#aaaaaa"
                        android:textSize="11dp"
                        android:text="GET 7 ABL (3 ABL for Mapmo)" />

                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:checked="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_permission_apps" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#777777"
                        android:textStyle="bold"
                        android:text="Installed Apps" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#aaaaaa"
                        android:textSize="11dp"
                        android:text="GET 12 ABL (5 ABL for Mapmo)" />

                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:checked="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_permission_purchases" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#777777"
                        android:textStyle="bold"
                        android:text="In-App Purchases" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#aaaaaa"
                        android:textSize="11dp"
                        android:text="GET 10ABL (5 ABL for Mapmo)" />

                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:checked="true"/>

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aaaaaa"
                android:textSize="11dp"
                android:text="Enter your Email Address"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"  />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/dauth_wallet_point_deafult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#0050ac"
                    android:text="ABL"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dauth_wallet_amount"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/dauth_wallet_point_deafult"
                    android:text="15"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="My Wallet"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dauth_wallet_disconnect"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Disconnect"
                    android:textColor="#848484"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/dauth_wallet_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="right"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Authorize"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>