<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
>

    <LinearLayout
        android:layout_width="321dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp">

            <TextView
                android:id="@+id/memoListshare_title_TextView"
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:layout_marginTop="11dp"
                android:gravity="center_vertical"
                android:text="memoTitle"
                android:singleLine="true"
                android:textSize="13sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/memoListshare_category_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:singleLine="true"
                android:text="음식점"
                android:textSize="12sp"
                android:textColor="#949494"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/memoListshare_memoContent_TextView"
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="memo something"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="#9e24aa"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/memoListshare_date_TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="17:08:17"
                android:textSize="12sp"
                android:textColor="#949494"
                android:singleLine="true"/>
        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/memoListshare_share_CheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_call_phoneimage"
        android:layout_gravity="center_vertical"
        android:buttonTint="#ffc400" />


</LinearLayout>