<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="memoTitle"
                android:gravity="center_vertical"
                android:id="@+id/memoListRecy_title_TextView"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_category_restaurant"
                android:scaleType="fitCenter"
                android:id="@+id/memoListRecy_category_ImageView"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="17:08:17"
                android:layout_gravity="center_vertical"
                android:id="@+id/memoListRecy_date_TextView"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="memo something"
            android:gravity="center_vertical"
            android:id="@+id/memoListRecy_memoContent_TextView"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_call_phoneimage"
            android:background="#00000000"
            android:id="@+id/memoListRecy_call_ImageButton"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_web_blogpage"
            android:background="#00000000"
            android:id="@+id/memoListRecy_web_ImageButton"/>

    </LinearLayout>


</LinearLayout>